{
  "name": "openchem",
  "version": "0.2.1",
  "description": "A fast TypeScript / JavaScript chemistry toolkit for working with molecular structures: parsing & generation (SMILES, MOL, SDF), canonicalization, pattern matching (SMARTS), 2D rendering, and molecular descriptors.",
  "author": "rajeshg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajeshg/openchem"
  },
  "homepage": "https://github.com/rajeshg/openchem",
  "bugs": {
    "url": "https://github.com/rajeshg/openchem/issues"
  },
  "keywords": [
    "chemistry",
    "cheminformatics",
    "smiles",
    "mol",
    "sdf",
    "smarts",
    "molecular-structures",
    "2d-rendering",
    "typescript",
    "javascript"
  ],
  "module": "index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "index.ts",
    "types.ts",
    "README.md",
    "LICENSE",
    "src/third-party"
  ],
  "scripts": {
    "test": "bun test",
    "test:full": "RUN_RDKIT_BULK=1 bun test",
    "test:verbose": "VERBOSE=1 bun test",
    "typecheck": "bunx tsc --noEmit --skipLibCheck",
    "build": "bun build index.ts --outdir ./dist --format esm",
    "serve": "bun run build && bun ./serve-playground.js",
    "prepublishOnly": "bun run build && bun run test",
    "lint": "npx oxlint@latest .",
    "fmt": "npx oxfmt@latest ."
  },
  "devDependencies": {
    "@rdkit/rdkit": "latest",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "webcola": "^3.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
